sonar.projectKey=danstis_go-nitrado
sonar.organization=danstis

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=go-nitrado

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
  sonar.sources=.
  sonar.exclusions=**/*_test.go
  sonar.tests=.
  sonar.test.inclusions=**/*_test.go

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Go language serttings
sonar.go.tests.reportPaths=test-report.out
sonar.go.coverage.reportPaths=cover.out
sonar.go.golangci-lint.reportPaths=golangci-report.xml
